<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACC12F"
    tools:context=".ui.profile.ProfileFragment">


    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/background_profile"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/background_profile"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtFirstName"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtEmailProfile"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_profile"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLastName" />


    <EditText
        android:id="@+id/edtPhoneProfile"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/background_profile"
        android:ems="10"
        android:gravity="center"
        android:hint="Id Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailProfile" />

    <Button
        android:id="@+id/btn_saveprofile"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#4d4d4d"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhoneProfile" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:text="Logout"
        android:backgroundTint="#4d4d4d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saveprofile"/>

</androidx.constraintlayout.widget.ConstraintLayout>